# DummyService

./: solution.cake
src/: DummyService.Designer.cs  DummyService.cs  DummyService.csproj  DummyService.sln  DummyService.slnx  DummyServiceContainerBuilder.cs  Program.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Test/: DummyService.Test.csproj  NotATest.cs
