<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.DummyService.Program</StartupObject>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.DummyService</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.DummyService</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.DummyService</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.DummyService</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/DummyService.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>DummyService</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>DummyService.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>